POSTGRES_DB=${POSTGRES_DB}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
DEBUG=${DEBUG}
EMAIL_URL=${EMAIL_URL}
DEFAULT_FROM_EMAIL=${DEFAULT_FROM_EMAIL}
SECRET_KEY=${SECRET_KEY}
DATABASE_URL=${DATABASE_URL}
CELERY_BROKER_URL=${CELERY_BROKER_URL}
NGINX_HOST=${NGINX_HOST}
